<!doctype html>
<html>
    <head>
        <title>Keresztyén társkereső - Bejelentkezés</title>

        <link href="style.css" rel="stylesheet">

        <style>
            html, body {
                height: 100%;
                width: 100%;
            }

            body {
                display: table;
                background: #eee;
            }

            body>* {
                display: table-cell;
            }

            aside {
                background: rgb(137, 57, 94);
                color: #fff;    
                padding: 1em;
                width: 20%;
            }

            #my_data {
                display: flex;
                align-items: center;
                width: 100%;
            }

            #my_data>* {
                vertical-align: middle;
            }

            #my_data img {
                height: 3.5em;
                width: auto;
                margin-right: 1em;
            }

            #my_data h1 {
                margin: 0;
                font-size: 1.5em;
            }

            #my_data a {
                font-size: 1em;
                color: #fff;
            }

            aside>a {
                display: block;
                background: hsl(332, 41%, 28%);
                padding: .5em 1em;
                border-radius: 1em;
                margin: 1em 0;
                text-decoration: none;
                color: #fff;
            }

            #quote {
                background: #fff;
                color: #000;
                padding: 1em;
                text-align: justify;
            }

            #quote>* {
                margin: 0;
            }
            
            main {
                text-align: center;
                vertical-align: middle;
            }

            main>* {
                vertical-align: middle;
            }

            main>button {
                height: 5em;
                width: 5em;
                border-radius: 50%;
                -webkit-appearance: none;
                border: 0;
                cursor: pointer;
                font: inherit;
            }

            #cards {
                position: relative;
                width: 20em;
                height: 32em;
                display: inline-block;
                margin: 1em;
                padding: 0;
            }

            #cards li {
                position: absolute;
                box-sizing: border-box;
                transition-duration: 250ms;
                transition-timing-function: ease-in;
                transition-property: left, right, opacity;
                left: 0;
                right: 0;
            }

            #cards li.left {
                left: auto;
                right: 100%;
                opacity: 0;
                pointer-events: none;
            }

            #cards li.right {
                right: auto;
                left: 100%;
                opacity: 0;
                pointer-events: none;
            }
        </style>

        <script>
            window.onload = function () {
                document.getElementById('dislike').onclick = function() {
                    var cards = document.getElementById('cards').querySelectorAll('.card:not(.left):not(.right)');
                    var lastCard = cards[cards.length - 1];

                    lastCard.className += " left";
                };
                document.getElementById('like').onclick = function() {
                    var cards = document.getElementById('cards').querySelectorAll('.card:not(.left):not(.right)');
                    var lastCard = cards[cards.length - 1];

                    lastCard.className += " right";
                };

                var json = `
                    [
                        {
                            "image": "https://cdn.shopify.com/s/files/1/1395/5529/t/12/assets/description_image_rubies%20044.jpg?6996473565380636485",
                            "name": "Erzsi",
                            "age": 45,
                            "denomination": "Katolikus"
                        },
                        {
                            "image": "https://cdn.shopify.com/s/files/1/1395/5529/t/12/assets/description_image_rubies%20044.jpg?6996473565380636485",
                            "name": "Joli",
                            "age": 69,
                            "denomination": "Baptista"
                        }
                    ]`;

                getUsers(json);
            };

            function getUsers(json) {
                var users = JSON.parse(json);

                var root = document.createDocumentFragment();
                for(let user of users) {
                    let li = document.createElement('li');
                    li.className = 'card';

                    li.appendChild(document.createElement('img'));
                    li.lastChild.src = user.image;

                    li.appendChild(document.createElement('div'));
                    li.lastChild.appendChild(document.createElement('h1'));
                    li.lastChild.lastChild.appendChild(document.createTextNode(user.name));
                    li.lastChild.appendChild(document.createElement('h2'));
                    li.lastChild.lastChild.appendChild(document.createTextNode(user.age));
                    li.lastChild.appendChild(document.createElement('h3'));
                    li.lastChild.lastChild.appendChild(document.createTextNode(user.denomination));

                    root.appendChild(li);
                }

                document.getElementById('cards').appendChild(root);
            }
        </script>
    </head>
    <body>
        <aside>
            <div id="my_data">
                <div>
                    <img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
                </div>
                <div>
                    <h1>Név</h1>
                    <a href="edit.html?id=1">Profil szerkesztése</a>
                </div>
            </div>
            <a href="#">Üzeneteim</a>
            <a href="#">Beállítások</a>
            <h2>Napi Szentírás</h2>
            <div id="quote">
                <h3>János 3:16</h3>
                <p>Mert úgy szerette Isten a világot, hogy egyszülött Fiát adta, hogy aki hisz őbenne, el ne vesszen, hanem örök élete legyen.</p>
            </div>
        </aside>
        <main>
            <button id="dislike">Balra</button>
            <ul id="cards">
            </ul>
            <button id="like">Jobbra</button>
        </main>
    </body>
</html>