<!doctype html>
<html>
    <head>
        <title>Keresztyén társkereső - Bejelentkezés</title>

        <link href="https://fonts.googleapis.com/css?family=Cinzel|Lato&amp;subset=latin-ext" rel="stylesheet">

        <style>
            body {
                background: rgb(137, 57, 94);
                font-family: Lato;
            }

            form {
                background: #fff;
                box-shadow: 0 0 1000px hsl(332, 41%, 18%);

                border-radius: .5em;

                padding: 2em;

                position: fixed;

                top: 50%;
                left: 50%;

                transform: translate(-50%, -50%);
            }

            h1 {
                margin: 0;
                font-family: Cinzel;
                text-align: center;
            }

            label {
                display: block;
                margin: 1em;
            }

            label input {
                background: #eee;
                border-radius: 1em;
                border: 0;
                padding: .5em 1em;
                margin-top: .5em;
                width: 100%;
                box-sizing: border-box;
            }

            input {
                display: block;
                font: inherit;
            }

            input[type=submit] {
                margin: 2em auto 0 auto;
                -webkit-appearance: none;
                border: 0;
                cursor: pointer;
                padding: .5em;
                border-radius: .5em;
            }

            input:focus {
                outline: none;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Keresztyén társkereső</h1>
            <label>
                Felhasználónév
                <input>
            </label>
            <label>
                Jelszó
                <input type="password">
            </label>
            <input type="submit" value="Bejelentkezés">
        </form>
    </body>
</html>
