<!doctype html>
<html>
    <head>
        <title>Keresztyén társkereső - Bejelentkezés</title>

        <link href="style.css" rel="stylesheet">

        <style>
            html, body {
                height: 100%;
                width: 100%;
            }

            body {
                display: flex;
                background: #eee;
            }
            
			main {
				display: flex;
				flex-grow: 1;
				flex-direction: column;
			}
			
			#matches {
				background: rgb(137, 57, 94);
				color: #fff;
				list-style-type: none;
				margin: 0;
				padding: 0;
				white-space: nowrap;
			}
			
			#matches li {
				cursor: pointer;
				display: inline-block;
				padding: 1em;
				text-align: center;
			}
			
			#matches li.selected {
				cursor: default;
				font-weight: bold;
				background: hsl(332, 41%, 28%);
			}
			
			#matches li:not(.selected):hover {
				background: hsl(332, 41%, 28%);
			}
			
			#matches h1 {
				font: inherit;
				margin: 0;
			}
			
			#messages {
				flex-grow: 1;
				list-style-type: none;
				margin: 0;
				overflow: auto;
				padding: 1em;
			}
			
			#messages li {
				clear: both;
				float: right;
				margin-bottom: 1em;
				padding: 0;
				box-shadow: 0 0 1em rgba(0,0,0,.1);
				background: rgba(0,0,0,.1);
			}
			
			#messages li:last-child {
				margin: 0;
			}
			
			#messages li.received {
				float: left;
			}
			
			#messages li p {
				background: #fff;
				margin: 0 0 1px 0;
				padding: .5em 1em;
			}
			
			#messages li.received p:first-child {
				border-top-right-radius: .5em;
			}
			
			#messages li p:last-child {
				border-bottom-left-radius: .5em;
				border-bottom-right-radius: .5em;
			}
			
			#messages li.sent p {
				background: rgb(137, 57, 94);
				color: #fff;
				text-align: right;
			}
			
			#messages li.sent p:first-child {
				border-top-left-radius: .5em;
			}
			
			form {
				background: rgb(137, 57, 94);
				display: flex;
				padding: 1em;
			}
			
			textarea {
				flex-grow: 1;
				resize: none;
			}
        </style>

		<script src="script/login_check.js"></script>
        <script>
			onload = function () {				
				document.getElementById('logout_btn').onclick = function() {
					var xhttp = new XMLHttpRequest();
					xhttp.onreadystatechange = function() {
						if(this.readyState == 4 && this.status == 200) {
							document.location = 'index.html';
						}
					};
					xhttp.open("GET", "http://157.181.164.88:8080/api/user/logout", true);
					xhttp.send();
				};
            };
        </script>
    </head>
    <body>
        <aside>
            <div id="my_data">
                <div>
                    <img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
                </div>
                <div>
                    <h1>Név</h1>
                    <a href="edit.html?id=1">Profil szerkesztése</a>
                </div>
            </div>
            <a href="browse.html">Böngészés</a>
            <a href="#" id="logout_btn">Kijelentkezés</a>
            <h2>Napi Szentírás</h2>
            <div id="quote">
                <h3>János 3:16</h3>
                <p>Mert úgy szerette Isten a világot, hogy egyszülött Fiát adta, hogy aki hisz őbenne, el ne vesszen, hanem örök élete legyen.</p>
            </div>
        </aside>
        <main>
            <ul id="matches">
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li class="selected">
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
				<li>
					<img src="https://avatars1.githubusercontent.com/u/22823703?s=40&v=4">
					<h1>Match</h1>
				</li>
			</ul>
			<ul id="messages">
				<li class="sent">
					<p>ABC</p>
				</li>
				<li class="received">
					<p>ABC</p>
				</li>
				<li class="sent">
					<p>ABC</p>
					<p>ABC</p>
				</li>
				<li class="received">
					<p>ABC</p>
					<p>ABC</p>
				</li>
				<li class="sent">
					<p>ABC</p>
					<p>ABC</p>
					<p>ABC</p>
				</li>
				<li class="received">
					<p>ABC</p>
					<p>ABC</p>
					<p>ABC</p>
				</li>
			</ul>
			<form>
				<textarea name="message"></textarea>
				<input type="submit" value="Küldés">
			</form>
        </main>
    </body>
</html>