<!doctype html>
<html>
    <head>
	<meta charset="utf-8" />
        <title>Regisztráció - Keresztyén társkereső</title>

        <link href="https://fonts.googleapis.com/css?family=Cinzel|Lato&amp;subset=latin-ext" rel="stylesheet">

        <style>
            body {
                background: rgb(137, 57, 94);
                font-family: Lato;
            }

            form {
                background: #fff;
                box-shadow: 0 0 1000px hsl(332, 41%, 18%);

                border-radius: .5em;

                padding: 2em;

                position: fixed;

                top: 50%;
                left: 50%;

                max-height: 90%;
                overflow-y: auto;

                transform: translate(-50%, -50%);
                
                text-align: center;
            }

            h1 {
                margin: 0;
                font-family: Cinzel;
                text-align: center;
            }

            label {
                display: block;
                margin: 1em;
                text-align: left;
            }

            label input, label textarea, label select {
                background: #eee;
                border-radius: 1em;
                border: 0;
                padding: .5em 1em;
                margin-top: .5em;
                width: 100%;
                box-sizing: border-box;
            }

            input {
                display: block;
                font: inherit;
            }

            input[type=submit] {
                margin: 2em auto 1em auto;
                -webkit-appearance: none;
                border: 0;
                cursor: pointer;
                padding: .5em;
                border-radius: .5em;
            }

            input:focus {
                outline: none;
            }
        </style>
        
        <script>
            function sendRegister(e) {
                e.preventDefault();
                var request = new XMLHttpRequest();
                xhttp.onreadystatechange = function() {
                    if (this.readyState == 4 && this.status == 200) {
                        console.log(this.responseText);
                        var data = JSON.parse(this.responseText);
                        document.cookie = 'userid=' + data.id;
                        document.cookie = 'username=' + data.username;
                        //document.location = 'browse.html';
                    }
                };
                request.open("POST", "/api/user/register");
                request.send(new FormData(this));
            }
        </script>
    </head>
    <body>
        <form onsubmit="sendRegister(event)">
            <h1>Regisztráció</h1>
                <label>
                    Név
                    <input name="username">
                </label>
                <label>
                    Életkor
                    <input type="number" name="birth">
                </label>
                <label>
                    E-mail
                    <input type="email" name="email">
                </label>
                <label>
                    Jelszó
                    <input type="password" name="password">
                </label>
                <label>
                    Kép
                    <input type="file" name="picture">
                </label>
                <label>
                    Felkezet
                    <input name="felekezet">
                </label>
                <label>
                    Származás
                    <input name="where">
                </label>
                <label>
                    Nem
                    <select name="sex">
                        <option value="ferfi">Férfi</option>
                        <option value="no">Nő</option>
                    </select>
                </label>
                <label>
                    Bemutatkozás
                    <textarea name="about"></textarea>
                </label>
            <input type="submit" value="Ámen">
        </form>
    </body>
</html>