<!doctype html>
<html>
    <head>
        <title>Keresztyén társkereső - Bejelentkezés</title>

        <link href="https://fonts.googleapis.com/css?family=Cinzel|Lato&amp;subset=latin-ext" rel="stylesheet">

        <style>
            html, body {
                height: 100%;
                width: 100%;
            }

            body {
                display: table;
                margin: 0;
                padding: 1em;
                box-sizing: border-box;
                font-family: Lato;
            }

            body>* {
                display: table-cell;
            }

            body>div {
                background: rgb(137, 57, 94);
                width: 25%;
            }

            body>form {
                width: 75%;
            }

            form>div {
                display: inline-block;
                vertical-align: top;
                width: 49%;
            }

            h1 {
                margin: 0;
                font-family: Cinzel;
            }

            label {
                display: block;
                margin: 1em 0;
            }

            label input, select, textarea {
                background: #eee;
                border-radius: 1em;
                border: 0;
                padding: .5em 1em;
                margin-top: .5em;
                width: 100%;
                box-sizing: border-box;
            }

            input, select {
                font: inherit;
            }
        </style>
    </head>
    <body>
        <form>
            <h1>Regisztráció</h1>
            <div>
                <label>
                    Név
                    <input>
                </label>
                <label>
                    Születési dátum
                    <input type="date">
                </label>
                <label>
                    E-mail
                    <input type="email">
                </label>
                <label>
                    Jelszó
                    <input type="password">
                </label>
                <label>
                    Kép
                    <input type="file">
                </label>
            </div>
            <div>
                <label>
                    Felkezet
                    <select>

                    </select>
                </label>
                <label>
                    Foglalkozás
                    <input>
                </label>
                <label>
                    Bemutatkozás
                    <textarea></textarea>
                </label>
            </div>
        </form>
        <div>

        </div>
    </body>
</html>